name=ACT_Arduino_Helper_LIB
version=1.0.0
author=MarkAlicz
maintainer=MarkAlicz
sentence=ACT_Arduino_Helper_LIB Library
paragraph=
category=Uncategorized
url=https://github.com/InspiredVoltage-IVolt/ACT_Arduino_Libraries
architectures=*